###
 # @Author: zxs 774004514@qq.com
 # @Date: 2023-09-07 17:29:05
 # @LastEditors: zhang00001 774004514@qq.com
 # @LastEditTime: 2024-06-26 15:10:49
 # @FilePath: \admin\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://192.168.5.2:8081'
# VUE_APP_BASE_API='https://cshy.store/mall-admin'
# 

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
